<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges</title>
</head>

<style>


*{
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;
    font-family: monospace;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100vh;
   background-color: black;

}

main h1{
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

table {
    width:40rem;
	height:20rem;
    text-align: center;
    border:2px solid #000000;
	border-collapse: collapse;
	padding:5px;
}

main table  th{
    border:2px solid #000000;
	padding:5px;
    background:#F0F0F0;
    

}
main table td{
    font-size: 1.3rem;
    border:2px solid #000000;
	padding:5px;
    background:#FFFFFF;
}

main table tbody tr span {
   font-size: 2rem;
}



</style>


<body>
    
    <main>
        <h1>Frontend Mentor - Gustavo</h1>
        <table>
            <thead>
            <tr>
                <th>Language</th>
                <th>Challenge</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Html,Css</td>
                <td><a href="./OrderSummaryComponent/order-summary-component-main/index.html">Order Summary Component</a></td>
                <td><span>✅</span></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>


    </main>


</body>
</html>